<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<title>Nimb - production</title>
	<meta name="description" content="Описание страницы" />
	<meta name="keywords" content="Ключевые слова" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
	<div id="page">
	<header>
		<a href="/" title="" class="logo"><img src="images/logo.png" alt="Туристическое агентство" /></a>
		<div class="phone">+7 (123) 45-67-89</div>

		<nav>
			<ul id="top_menu">
				<li><a href="index.html">О компании</a></li>
				<li><a href="services.html">Наши услуги</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		
	</div>
</body>
</html>
